# chess-client-server

./: .gitignore  ChangeLog.txt  GUIDE.md  LICENSE  README.md  build-macos-dmg.sh  deploy-server.sh  pom.xml  run-client-localhost.sh  run-client.sh  run-player1.sh  run-player2.sh  run-server-localhost.sh  run-server.sh
.cursor/rules/: my-custom-rules.mdc
release/: README.md  v1.3.0-release-notes.md
release/1.0.0/: README.txt  RUN.bat  run.sh
release/macos/: README.md
release/v1.1.0/: RELEASE_NOTES.md
src/main/java/com/chess/client/: ChessBoardInvalidMoveBugTest.java  ChessBoardPanel.java  ChessClient.java  ChessClientLauncher.java  ChessClientSwing.java  CreateGamePanel.java  GamePanel.java  LobbyPanel.java  LoginPanel.java  MainFrame.java  WaitingRoomPanel.java
src/main/java/com/chess/client/util/: UIUtils.java
src/main/java/com/chess/common/: ChessBoard.java  ChessMove.java  ChessPiece.java  Message.java  PlayerInfo.java
src/main/java/com/chess/server/: ChessServer.java
src/main/resources/icons/: chess-icon.icns
src/main/resources/pieces/: README.txt
src/main/resources/screenshots/: README.txt
src/test/java/com/chess/client/: ChessBoardInvalidMoveBugTest.java  ChessBoardInvalidMoveUITest.java  ChessGameFlowUITest.java
src/test/java/com/chess/common/: ChessBoardTest.java
